apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "ayyappa.eloksolutions.in.ayyappaap"
        minSdkVersion 14
        targetSdkVersion 26
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.+'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-appindexing:10.0.1'
    compile 'com.google.firebase:firebase-invites:10.0.1'
    compile 'com.firebase:firebase-client-android:2.5.0'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.aakira:expandable-layout:1.4.2'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.13'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.13'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.13'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.13'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.roughike:bottom-bar:2.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.leocardz:link-preview:2.0.0@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
}
apply plugin: 'com.google.gms.google-services'