# ayyappa

AyyappaApp/: build.gradle  google-services.json  proguard-rules.pro
AyyappaApp/src/androidTest/java/in/eloksolutions/ayyappaapp/: ApplicationTest.java
AyyappaApp/src/main/: AndroidManifest.xml
AyyappaApp/src/main/java/ayyappa/eloksolutions/in/ayyappaap/: CardViewActivity.java  CheckInternet.java  CreateGroup.java  CreatePadiPooja.java  CreateTopic.java  DateAndTimePicker.java  DeekshaActivity.java  DeekshaRules.java  ExpandableListView.java  FeedBackForm.java  GetTopicGroups.java  GroupUpdate.java  GroupView.java  MainActivity.java  Movis.java  MyFirebaseInstanceIDService.java  MyRecyclerDisscusion.java  MyRecyclerTopic.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapterHome.java  MyRecyclerViewGroup.java  MyRecyclerViewGroupSdk.java  MyRecyclerViewTopicGroup.java  OwnerView.java  PadiPoojaUpdate.java  Registartion.java  SectionsPageAdapter.java  Songs.java  SpalshScreenActivity.java  TopicUpdate.java  UesrSession.java  UserContactList.java  UserPadiPoojas.java  UserView.java  Validation.java
AyyappaApp/src/main/java/in/eloksolutions/ayyappaapp/activities/: CardViewActivity.java  ChatActivity.java  ChatArrayAdapter.java  ContactActivity.java  ContactUs.java  CreateGroup.java  CreateGroupTopic.java  CreatePadiPooja.java  CreateTopic.java  DateAndTimePicker.java  DeekshaActivity.java  DeekshaRules.java  FeedBackForm.java  GroupList.java  GroupMembersList.java  GroupUpdate.java  GroupView.java  Movis.java  OwnerView.java  PadiPoojaFull.java  PadiPoojaUpdate.java  PadiPoojaView.java  PlayYoutubeActivity.java  Registartion.java  SearchSwamiRequest.java  Songs.java  SpalshScreenActivity.java  SwamiRequest.java  TopicUpdate.java  TopicView.java  ToppicGroupList.java  UserContactList.java  UserGroupList.java  UserGroups.java  UserGroupsJoined.java  UserPadiPoojas.java  UserUpdate.java  UserView.java  WebActivity.java
AyyappaApp/src/main/java/in/eloksolutions/ayyappaapp/activity/: LoginActivity.java  SignInActivity.java
AyyappaApp/src/main/java/in/eloksolutions/ayyappaapp/adapter/: AndroidDataAdapter.java  AndroidVersion.java  CommentsListView.java  ImageAspectRatio.java
AyyappaApp/src/main/java/in/eloksolutions/ayyappaapp/beans/: DeekshaUserTask.java  DiscussionDTO.java  EventDTO.java  FeedBackUserTask.java  GroupDTO.java  GroupMembers.java  MemberDTO.java  RegisterDTO.java  TopicDTO.java  TopicDissDTO.java  TopicMenberDTO.java  UserDTO.java  UserGroupsHelper.java
AyyappaApp/src/main/java/in/eloksolutions/ayyappaapp/config/: Config.java
AyyappaApp/src/main/java/in/eloksolutions/ayyappaapp/helper/: BottomNavigationViewHelper.java  CreatePadiPoojaHelper.java  DiscussionHelper.java  EventMembers.java  EventViewHelper.java  GetContacts.java  GetEvents.java  GetEventsHome.java  GetGroups.java  GetSearchSwamiRequests.java  GetShareGroups.java  GetSwamiContacts.java  GetSwamiRequests.java  GetTopicGroups.java  GetTopics.java  GetUserContacts.java  GetUserGroups.java  GetUserNearMeTask.java  GroupHelper.java  GroupJoinHelper.java  GroupMemberHelper.java  GroupMemberObject.java  GroupUpdateHelper.java  GroupViewHelper.java  OwnerViewHelper.java  PadiObject.java  PadiUpdateHelper.java  RegisterHelper.java  SendAcceptTask.java  SendAcceptTaskSearch.java  SendTagHelper.java  TopicHelper.java  TopicUpdateHelper.java  TopicViewHelper.java  UpdateTokenHelper.java  UploadS3.java  UserUpdateHelper.java  UserViewHelper.java
AyyappaApp/src/main/java/in/eloksolutions/ayyappaapp/listeners/: RecyclerItemClickListener.java
AyyappaApp/src/main/java/in/eloksolutions/ayyappaapp/maps/: MapsMarkerActivity.java
AyyappaApp/src/main/res/drawable/: button_enabled.xml  button_pressed.xml  button_shape.xml
AyyappaApp/src/main/res/drawable-xhdpi-v9/: btn.xml
AyyappaApp/src/main/res/layout/: activity_card_view.xml  activity_create_padipooja.xml  activity_login.xml  activity_maps.xml  activity_maps_new.xml  activity_msg.xml  activity_padi_pooja_view.xml  activity_play_youtube.xml  activity_sign_in.xml  activity_signin.xml  card_view_row_topic.xml  contact_list.xml  contactactivity.xml  create_event.xml  create_group.xml  create_new_group.xml  create_topic.xml  deeksharules2.xml  discussion_recycler_list.xml  group_list.xml  group_list_user.xml  group_recycler_list.xml  group_view.xml  listview.xml  main_card.xml  map_view.xml  myactivities_listview.xml  owner_view.xml  padi_example.xml  padi_new_layout.xml  padi_recycler.xml  padi_recycler_home.xml  padicreate.xml  padilist_new.xml  padipoojafull.xml  pr.xml  preview_content.xml  profile_info.xml  profile_request.xml  profile_search.xml  (+17 more)
AyyappaApp/src/main/res/menu/: card_menu.xml  menu_home.xml  menu_items.xml  menu_main.xml
AyyappaApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AyyappaApp/src/test/java/in/eloksolutions/ayyappaapp/: ExampleUnitTest.java
app/: build.gradle
mobileApp/: build.gradle
mobileApp/app/: build.gradle  google-services.json  proguard-rules.pro
mobileApp/app/src/main/: AndroidManifest.xml
mobileApp/app/src/main/res/drawable/: cardstyle.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
mobileApp/app/src/main/res/layout/: activity_card_view.xml  activity_create_padipooja.xml  activity_login.xml  activity_maps.xml  activity_maps_new.xml  activity_padi_pooja_list_view.xml  activity_padi_pooja_view.xml  activity_signin.xml  card_view_row_topic.xml  cardview.xml  contact_list.xml  contactus.xml  content_registerform.xml  create_event.xml  create_group.xml  create_topic.xml  gridview_layout.xml  group_create.xml  group_view.xml  groups_lists_home.xml  log_in.xml  main_card.xml  notifications.xml  padi_recycler_home.xml  preview_content.xml  profile_request.xml  progress.xml  request_profile.xml  service_gridview.xml  splashscreenmaker.xml  toolbar.xml  topic.xml  topic_discussion.xml  topic_groups.xml  topic_view.xml  topicall.xml  user_list.xml  user_login.xml
mobileApp/app/src/main/res/menu/: menu.xml
mobileApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+325 files in other folders)
