<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout android:id="@+id/ListPoi"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <ImageView
                        android:id="@+id/group_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ayy1" />

                </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/small_view"
                android:background="@color/view" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv2"
                xmlns:android="http://schemas.android.com/apk/res/android"
                app:cardElevation="0dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <RelativeLayout
                    android:id="@+id/relative2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="1dp">
                    <TextView
                        android:id="@+id/group_view_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Ayyapa Is a God"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:paddingLeft="4dp"
                        android:paddingRight="5dp"
                         />
                    <TextView
                        android:id="@+id/group_view_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:lines="1"
                        android:ellipsize="end"
                        android:paddingLeft="@dimen/fab_marginn"
                        android:textSize="12sp"
                        android:layout_below="@+id/group_view_title"

                        />

                </RelativeLayout>
                </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/fab_margin"
                android:background="@color/view" />
            <android.support.v7.widget.CardView
                android:id="@+id/cv9"
                xmlns:android="http://schemas.android.com/apk/res/android"
                app:cardElevation="0dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/fab_margin">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/group_join"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/simple_button"
                    android:id="@id/joinbtn"
                    android:textSize="@dimen/text_heading"
                    android:text="Join" />
</LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cv8"
                xmlns:android="http://schemas.android.com/apk/res/android"
                app:cardElevation="0dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@id/heading_layout"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical" >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/fab_marginn"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/group_join"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:onClick="group_join"
                                android:src="@drawable/joined"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/group_join"
                                android:layout_centerInParent="true"
                                android:id="@+id/joinedcount"
                                android:clickable="false"
                                android:text="Join" />
                        </RelativeLayout>
                        <View
                            android:layout_width="@dimen/padding_list_two"
                            android:layout_height="wrap_content"
                            android:background="@color/view" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/fab_marginn"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/group_likes"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/like"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/like_count"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/group_likes"
                                android:layout_centerInParent="true"
                                android:clickable="false"
                                android:text="Like" />
                        </RelativeLayout>
                        <View
                            android:layout_width="@dimen/padding_list_two"
                            android:layout_height="wrap_content"
                            android:background="@color/view" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/fab_marginn"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/group_update"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:onClick="group_update"
                                android:src="@drawable/update1" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/group_update"
                                android:layout_centerInParent="true"
                                android:clickable="false"
                                android:text="update" />
                        </RelativeLayout>
                        <View
                            android:layout_width="@dimen/padding_list_two"
                            android:layout_height="wrap_content"
                            android:background="@color/view" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/fab_marginn"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/group_share"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:onClick="group_share"
                                android:src="@drawable/share" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/group_share"
                                android:layout_centerInParent="true"
                                android:clickable="false"
                                android:text="Share" />
                        </RelativeLayout>


                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/fab_margin"
                android:background="@color/view" />
            <android.support.v7.widget.CardView
                android:id="@+id/cv3"
                xmlns:android="http://schemas.android.com/apk/res/android"
                app:cardElevation="0dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/heading_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Group Topics"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_heading" />
                    </LinearLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/small_view"
                        android:background="@color/view" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_topics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>
    <include
        layout="@layout/type_message_area"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="bottom" />
</LinearLayout>