<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/forum_item">

    <android.support.v7.widget.CardView
        android:layout_marginTop="2dp"
        card_view:cardElevation="5dp"
        android:id="@+id/card_view1"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white">
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingRight="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/profile_pic"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/add" />
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:text="user name"
                                android:textColor="@color/from"
                                android:textSize="15sp"
                                android:id="@+id/user_name"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                />

                            <TextView
                                android:textSize="10sp"
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="23 Dec 2017"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/from"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:textSize="16sp"
                        android:id="@+id/forum_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gossip has been researched in terms of it's revolutionary psychology origins.Gossip has been researched in terms of it's revolutionary psychology origins"/>
                </LinearLayout>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/image"
                    android:src="@drawable/add"
                    android:scaleType="fitXY"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/discussions_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:tint="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/pen"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/profession_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Discussions"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/share_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/share"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/share_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Share"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>