<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/scrollView"
    android:fillViewport="false"
    android:background="@drawable/bk3"
    tools:context=".MainActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
  android:orientation="vertical" >

        <android.support.v7.widget.CardView
            android:id="@+id/cv1"
            xmlns:android="http://schemas.android.com/apk/res/android"
            app:cardElevation="0dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:paddingBottom="20dp"
                android:orientation="vertical"
                android:weightSum="1">



                <LinearLayout
                    android:id="@+id/heading_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deeksha"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_heading" />
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/small_view"
                    android:background="@color/view" />
                <TextView
                    android:id="@+id/tvDays"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    />
            <ImageView
                android:id="@+id/imgDeeksha"
                android:gravity="center"
                android:layout_below="@id/tvDays"
                android:src="@drawable/my_deeksha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                />

</LinearLayout>
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fab_margin"
            android:background="@color/view" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv2"
            xmlns:android="http://schemas.android.com/apk/res/android"
            app:cardElevation="0dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/lLayout">

                <LinearLayout
                    android:id="@+id/headig_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ayyappa Bhakti Songs"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_heading" />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/small_view"
                        android:background="@color/view" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:id="@+id/ivFull"
                        android:layout_alignRight="@+id/textView"
                        android:layout_alignEnd="@+id/textView"
                        android:gravity="right"
                        android:src="@drawable/full_screen"/>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:gravity="center_horizontal"
                android:layout_below="@+id/lLayout"
                android:orientation="horizontal" android:id="@+id/imgPlayer">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ibprev"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:paddingRight="20dp"
                    android:src="@drawable/previous"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ibplay"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:paddingRight="20dp"
                    android:src="@drawable/play"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ibnext"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:paddingRight="20dp"
                    android:src="@drawable/next"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvSongName"
                android:layout_below="@id/imgPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="Maladharanam Niyamala Toranam.mp3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/tvSongName"
                android:id="@+id/rvSongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:scrollbars="vertical"/>



        </RelativeLayout>
</android.support.v7.widget.CardView>


        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fab_margin"
            android:background="@color/view" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv4"
            xmlns:android="http://schemas.android.com/apk/res/android"
            app:cardElevation="0dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:paddingBottom="20dp"
                android:orientation="vertical"
                android:weightSum="1">



                <LinearLayout
                    android:id="@+id/heading_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEvents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Padi Puja Events"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_heading" />
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/small_view"
                    android:background="@color/view" />
                <ImageView
                    android:id="@+id/imgCreatePadi"
                    android:layout_below="@id/tvEvents"
                    android:layout_gravity="center"
                    android:src="@drawable/create_padi"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvPadi"
                    android:layout_below="@id/imgCreatePadi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/PadiFull"
                    android:layout_below="@+id/rvPadi"
                    android:gravity="right"
                    android:src="@drawable/full_screen"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fab_margin"
            android:background="@color/view" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv5"
            xmlns:android="http://schemas.android.com/apk/res/android"
            app:cardElevation="0dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/heading_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvContacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Groups"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_heading" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/small_view"
                android:background="@color/view" />
        <ImageView
            android:id="@+id/imgInvite"
            android:layout_gravity="center"
            android:src="@drawable/invite_friends"
            android:layout_width="wrap_content"
            android:layout_height="120dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvContacts"
                android:layout_below="@id/imgInvite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/contactFull"
                android:layout_below="@+id/rvContacts"
                android:gravity="right"
                android:src="@drawable/full_screen"/>

        </LinearLayout>
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fab_margin"
            android:background="@color/view" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv6"
            xmlns:android="http://schemas.android.com/apk/res/android"
            app:cardElevation="0dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/heading_layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMovies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swamy Ayyappa Mahathyam Movies "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_heading" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/small_view"
                android:background="@color/view" />

            <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/ivFull11"
                android:gravity="right"
                android:src="@drawable/full_screen"
                android:layout_below="@+id/tvMovies"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>
</android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>