<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="12dp"
    android:layout_weight="2">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginBottom="32dp"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_view"
                    android:fitsSystemWindows="true"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColor="@android:color/black"
                    android:text="Suresh Babu"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/fIcon"
                        android:layout_width="15dp"
                        android:gravity="center_vertical"
                        android:layout_height="15dp"
                        android:src="@drawable/locate"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp"
                        android:layout_marginTop="2dp"
                        />

                    <TextView
                        android:id="@+id/user_location"
                        android:layout_toRightOf="@+id/fIcon"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:text="Moulali, SecunderaBad,\n Telangana,India,500047"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="14dp"/>
                </RelativeLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#FCF6EB"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">



                    <Button

                        android:id="@+id/user_contacts"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="14dp"
                        android:text="Contacts"
                        android:textColor="#666"
                        android:background="@drawable/round_corner"
                        android:layout_weight="0.59" />



                    <Button

                        android:id="@+id/user_groups"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="14dp"
                        android:text="Groups"
                        android:background="@drawable/round_corner"
                        android:textColor="#666"
                        android:layout_weight="0.20" />


                    <Button

                        android:id="@+id/user_Padipooja"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:textColor="#666"
                        android:layout_marginLeft="14dp"
                        android:text="Padipooja"
                        android:background="@drawable/round_corner"
                        android:layout_weight="0.22" />

                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#FCF6EB"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <Button

                        android:id="@+id/group_join"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="14dp"
                        android:text="Invite"
                        android:textColor="#666"
                        android:background="@drawable/round_corner"
                        android:layout_weight="0.59" />


                    <Button

                        android:id="@+id/group_like"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="14dp"
                        android:text="FeedBack"
                        android:background="@drawable/round_corner"
                        android:textColor="#666"
                        android:layout_weight="0.20" />


                    <Button

                        android:id="@+id/group_share"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:textColor="#666"
                        android:layout_marginLeft="14dp"
                        android:text="share"
                        android:background="@drawable/round_corner"
                        android:layout_weight="0.22" />

                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#FCF6EB"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <Button

                        android:id="@+id/group_join1"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="14dp"
                        android:text="Invite"
                        android:textColor="#666"
                        android:background="@drawable/round_corner"
                        android:layout_weight="0.59" />


                    <Button

                        android:id="@+id/group_like1"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="14dp"
                        android:text="FeedBack"
                        android:background="@drawable/round_corner"
                        android:textColor="#666"
                        android:layout_weight="0.20" />


                    <Button

                        android:id="@+id/group_share1"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:textColor="#666"
                        android:layout_marginLeft="14dp"
                        android:text="share"
                        android:background="@drawable/round_corner"
                        android:layout_weight="0.22" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>